/***************************************************************************
Scanner for the Simple language
Author: Anthony A. Aaby
Modified by: Jordi Planes
***************************************************************************/

%option nounput
%option noinput

%{
/*=========================================================================
C-libraries and Token definitions
=========================================================================*/
#include <string.h> /* for strdup */
#include <stdlib.h> /* for atoi */
#include "senzillc.tab.h" /* for token definitions and yylval */
%}

/*=========================================================================
TOKEN Definitions
=========================================================================*/
DIGIT [0-9]
ID [a-z][a-z0-9]*
nameFile [A-Za-z0-9/]+
space [ \ ,\t ]+
/*=========================================================================
REGULAR EXPRESSIONS defining the tokens for the Simple language
=========================================================================*/

%x Include multi

%%

\/\/.* ;/* ----- Comentaris ----- */
":=" { return(ASSGNOP); }
{DIGIT}+ { yylval.intval = atoi( yytext );
return(NUMBER); }
do { return(DO); }
else { return(ELSE); }
end { return(END); }
fi { return(FI); }
if { return(IF); }
in { return(IN); }
str { return(STR); }
conc { return(CONCAT); }
equals { return(EQUALS);}
int { return(TYPE_RETURN); }
void { return(TYPE_RETURN); }
len { return(LENGTH); }
vec { return(VEC);}
return { return(RETURN); };
integer { return(INTEGER); }
let { return(LET); }
read { return(READ); }
skip { return(SKIP); }
then { return(THEN); }
while { return(WHILE); }
write { return(WRITE); }
{ID} { yylval.id = (char *) strdup(yytext); return(IDENTIFIER); }
[ \t\n]+ /* eat up whitespace */
\{ {
	return(INIFUNC);
}

\} {
	return(FIFUNC);
}

\/\* {
	BEGIN(multi);
}

<multi>\*\/\n {
	BEGIN(0);
}

<multi>\*\/ {
	BEGIN(0);
}

<multi>(.|\n) {}

\"(\\.|[^"])*\" {
	yytext[yyleng-1]='\0';
	yytext++;
	yylval.cadena = (char *) strdup(yytext);
	return(INSIDE);
}

\#include {
	BEGIN(Include);
}

<Include>{space} {}

<Include>\".*\" {
	yytext[yyleng-1]='\0';
	yytext++;
	yyin = fopen( yytext, "r+" );
	if(!yyin){ }
	yypush_buffer_state(yy_create_buffer( yyin, YY_BUF_SIZE ));
	BEGIN(INITIAL);
}
  <<EOF>> {
	yypop_buffer_state();
	if ( !YY_CURRENT_BUFFER ){
		yyterminate();
	}
}


. { return(yytext[0]); }

%%

int yywrap(void){
   return 1;
}

/************************** End Scanner File *****************************/
